PORT=3000
FIREBASE_DB_URL=https://rto-challan-bc4f0-default-rtdb.firebaseio.com
FIREBASE_API_KEY=AIzaSyDOAyzqno_C7v_ztw3ShQg9Brw6Z8yX_L8
FIREBASE_STORAGE_BUCKET=rto-challan-bc4f0.firebasestorage.app
FIREBASE_PROJECT_ID=rto-challan-bc4f0
FIREBASE_AUTH_DOMAIN=rto-challan-bc4f0.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=1056287538338
FIREBASE_APP_ID=1:926037519538:web:aa564c301f3ff0f0792dab